.catalog
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 30px 0 0
  &__item
    flex-basis: (100/3) + 0%
    text-align: center
    margin-bottom: 60px
  &__title
    font-size: 18px
    color: #000
    padding-top: 20px
    font-weight: 400
    a
      text-decoration: none
      color: #000
  &__footer
    display: flex
    justify-content: space-between
    max-width: 230px
    align-items: center
    margin: 0 auto
    padding-top: 15px
  &__price
    font-size: 30px
    font-weight: 500
    i
      font-size: 25px
  &__card
    cursor: pointer
    border: none
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    -webkit-border-radius: 10em
    -moz-border-radius: 10em
    border-radius: 10em
    background-color: #3eaefc
    i
      vertical-align: middle