.filter
  span
    color: #fff
    cursor: pointer
    vertical-align: middle
    i
      vertical-align: middle
      margin-left: 10px
      transform: rotate(180deg)
    &.show
      color: #d9b244
      i
        transform: rotate(0deg)
  &__item
    padding-bottom: 10px
  &__hidden
    display: none
    padding: 10px 0
    ul
      list-style-type: none
      a
        color: #fff
        text-decoration: none
  &__range
    display: flex
    align-items: center
    justify-content: space-between
    input
      flex-basis: 40%
      max-width: 70px
      background-color: #191919
      border: 1px solid #fff
      color: #fff
      padding: 5px
      border-radius: 3px
      &[type='number']
        -moz-appearance: textfield
      &[type='number']::-webkit-inner-spin-button
        display: none
    span
      flex-basis: 20%
      color: #fff
      text-align: center
  &__button
    display: block
    height: 30px
    width: 100%
    line-height: 30px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    border: none
    color: #fff
    font-size: 18px
    cursor: pointer
    &_submit
      background-color: #d9b244
      margin-bottom: 30px
    &_reset
      background-color: #3eaefc