.shop
  &__title
    background-color: #3eaefc
    height: 61px
    line-height: 61px
    padding: 0
    margin: 0
    text-align: center
    font-size: 24px
    color: #ffffff
    font-family: Roboto, sans-serif
    font-weight: 500
  &__content
    display: flex
    justify-content: space-between
    align-items: stretch
  &__left
    max-width: 300px
    width: 100%
    background-color: #191919
    padding: 30px 50px
  &__right
    flex-basis: 100%
    padding-left: 30px
    max-width: 1170px
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 20px
    padding-right: 10px

