.sort
  display: flex
  align-items: center
  span
    margin-right: 15px
    font-size: 18px
  a
    font-size: 18px
    color: rgba(0, 0, 0, 0.6)
    margin-right: 25px
    text-decoration: none
    &:last-child
      margin-right: 0
    &.active
      color: #000
