.submenu
  a
    color: #ffffff
    text-decoration: none
@media screen and (max-width: 1170px)
  .logotype
    text-align: center
    img
      max-width: 100%
@media screen and (max-width: 992px)
  footer .col-md-12
    text-align: center
  footer .contact-wrapper
    float: none
  footer .services ul li
    padding-left: 0
  footer .services ul li::before
    display: none

  .logotype
    padding-bottom: 20px
  header .social-link ul
    float: none
    text-align: center
    padding-top: 20px
  header .social-link ul li
    display: inline-block
  header .social-link ul li i
    line-height: 29px
  .slider-wrapper .slider .arrow__left, .slider-wrapper .slider .arrow__right
    display: none !important
  .slider-wrapper .slider .slick-list .slick-track .slick-slide .slider-item .slide-wrapper
    width: 100%
    max-width: 100%
@media screen and (max-width: 768px)
  header .contacts .schedule
    margin-bottom: 20px
  header .callback .subtitle
    display: block
  header .services
    text-align: center
    margin-bottom: 20px
  header .services ul li::before
    display: none
  header .contacts
    text-align: center
  .main-menu .menu.store::after
    display: none
  .main-menu .menu.service::after
    display: none
